DATABASE_URL=postgres://postgres:postgres@postgres:5432/youtube_market?sslmode=disable
PORT=8080
GIN_MODE=release
BOT_TOKEN="8324530633:AAFJEYTxmA-tntrHyvyDqJHrKZz989RP7iM"
MANAGER_ID=669068513,6946558357